main=org.pentaho.di.ui.spoon.Spoon
libraries=../test:../lib:../libswt:../lib/jdbc
classpath=../classes:../:../ui:../ui/images:../lib:../lib/jdbc

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}
