project.revision=5.4.0.0-128
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pdi-ce
impl.vendor=Pentaho Corporation
impl.title=Pentaho Kettle CE Assembly
impl.productID=pdi-ce
package.root.dir=data-integration
swtlib.dir=libswt
plugins.dir=lib-plugins
lib.zip.filename=lib.zip
oss-license.filename=PentahoDataIntegration_OSS_Licenses.html

# Dependency revisions
<<<<<<< HEAD
dependency.kettle.revision=${project.revision}
dependency.mondrian.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.pentaho-big-data-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cassandra-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-mongodb-plugin.revision=TRUNK-SNAPSHOT
dependency.pdi-teradata-tpt-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-hadoop-hive-jdbc-shim.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-vfs-browser.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting-core.revision=TRUNK-SNAPSHOT
dependency.pdi-palo-plugin.revision=TRUNK-SNAPSHOT
dependency.launcher.revision=TRUNK-SNAPSHOT
dependency.documentation.revision=TRUNK-SNAPSHOT
dependency.oss-licenses.revision=5.1.0.0
=======
dependency.kettle.revision=5.4.0.0-128
dependency.mondrian.revision=3.10.0.0-128
dependency.pentaho-metadata.revision=5.4.0.0-128
dependency.pentaho-connections.revision=5.4.0.0-128
dependency.pentaho-big-data-plugin.revision=5.4.0.0-128
dependency.pentaho-cassandra-plugin.revision=5.4.0.0-128
dependency.pentaho-mongodb-plugin.revision=5.4.0.0-128
dependency.pdi-spark-plugin.revision=5.4.0.0-128
dependency.pdi-teradata-tpt-plugin.revision=5.4.0.0-128
dependency.pentaho-hadoop-hive-jdbc-shim.revision=54.2015.06.00
dependency.pentaho-reporting.revision=5.4.0.0-128
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-xul.revision=5.4.0.0-128
dependency.pentaho-vfs-browser.revision=5.4.0.0-128
dependency.pentaho-reporting-core.revision=5.4.0.0-128
dependency.pdi-palo-plugin.revision=5.4.0.0-128
dependency.launcher.revision=5.4.0.0-128
dependency.documentation.revision=5.4.0.0
dependency.pdi-platform-utils-plugin.revision=5.4.0.0-128
dependency.oss-licenses.revision=5.4.0.0-128
>>>>>>> upstream/5.4.0.1
