project.revision=5.4.0.0-128
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-ui-swt
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt

ui=../assembly/package-res/ui

<<<<<<< HEAD
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-vfs-browser.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting-core.revision=TRUNK-SNAPSHOT
=======
dependency.kettle.revision=5.4.0.0-128
dependency.pentaho-xul.revision=5.4.0.0-128
dependency.pentaho-vfs-browser.revision=5.4.0.0-128
dependency.pentaho-reporting-core.revision=5.4.0.0-128
>>>>>>> upstream/5.4.0.1
